ENV DEBIAN_FRONTEND=noninteractive
ENV BASE_URL=http://localhost:80
ENV HOST_NAME="localhost"
ENV URL_POSTFIX="/timetrex/interface"
ENV ADMIN_EMAIL=admin@example.com
ENV DB_HOST=db
ENV DB_NAME=timetrex
ENV DB_USER=timetrex
ENV DB_PASS=timetrex
ENV EMAIL_DELIVERY_METHOD="smtp"
ENV EMAIL_SMTP_HOST="smtp.gmail.com"
ENV EMAIL_SMTP_PORT=587
ENV EMAIL_SMTP_USERNAME="timetrex@gmail.com"
ENV EMAIL_SMTP_PASSWORD="testpass123"
ENV EMAIL_DOMAIN="mydomain.com"
ENV EMAIL_LOCAL_PART="DoNotReply"
ENV PRODUCTION="TRUE"
ENV FORCE_SSL="FALSE"
ENV ENABLE_CSRF_VALIDATION="FALSE"
ENV DISABLE_AUTO_UPGRADE="TRUE"